# 2606_team8

./: pom.xml
binair-common/: pom.xml
binair-common/src/main/java/com/binair/admin/config/: MyBatisPlusConfig.java  RedisConfig.java
binair-common/src/main/java/com/binair/admin/context/: UserContext.java
binair-common/src/main/java/com/binair/admin/exception/: AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  UserNotLoginException.java
binair-common/src/main/java/com/binair/admin/result/: PageResult.java  Result.java
binair-common/src/main/java/com/binair/admin/utils/: RedisUtil.java  XmlParser.java
binair-pojo/: pom.xml
binair-pojo/src/main/java/com/binair/admin/dto/: FlightPageQueryDTO.java
binair-pojo/src/main/java/com/binair/admin/entity/: MetaEntity.java  StateEntity.java  User.java  XmlProcessRecord.java
binair-pojo/src/main/java/com/binair/admin/entity/xml/: Meta.java  XmlMessage.java
binair-pojo/src/main/java/com/binair/admin/vo/: FlightDynamicVO.java  UserLoginVO.java
binair-server/: pom.xml
binair-server/src/main/java/com/binair/admin/: Application.java
binair-server/src/main/java/com/binair/admin/handler/: GlobalExceptionHandler.java
binair-server/src/main/java/com/binair/admin/listener/: XmlFolderAlterationListener.java  XmlFolderListenerRunner.java  XmlFolderMonitor.java
binair-server/src/main/java/com/binair/admin/mapper/: BaseBusinessMapper.java  DfoeBusinessMapper.java  SysRoleMapper.java  UserMapper.java  XmlProcessRecordMapper.java
binair-server/src/main/java/com/binair/admin/service/: FlightService.java  MessageRouterService.java
binair-server/src/main/java/com/binair/admin/service/Impl/: FlightServiceImpl.java
binair-server/src/main/java/com/binair/admin/task/: FlightDetailPopulator.java  FlightMasterBootstrap.java  GtlsCklsDetailExtractor.java  StlsBllsSflgDetailPopulator.java
binair-server/src/main/resources/: application.yml
binair-server/src/main/resources/db/: init.sql
binair-server/src/main/resources/static/: index.html
binair-server/src/main/resources/static/assets/: AdminDashboard-D1u38XnO.js  AdminLogin-CR1h-VPD.css  AdminLogin-r_8IOnhV.js  AirportLocation-CY-jc2So.css  AirportOverview-DEIIgNcB.css  AirportOverview-ZJo8CTKy.js  AirportRoutes-9W8fzqOl.js  Baggage-B14KtAxS.css  Baggage-CrwedH5d.js  Flights-CGwkUxQX.js  Flights-D90-zJ9y.css  Flights-Mx4TJA6k.js  Home-BdGoMR1i.css  Home-DTmbq88b.js  Home-HYkmJxbn.js  Immigration-CSvWF003.css  Placeholder-Bi8nKG_y.js  Placeholder-Bnr8LI-L.css  Placeholder-iv0vI0y7.js  index-BkgntKXk.js  index-Cv203N2O.js  index-DpPaJdv4.css  runtime-core.esm-bundler-CO1KWIfF.js
binair-server/src/test/java/com/binair/admin/: ApplicationTests.java  TestConfig.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  App.vue.nav-footer-backup
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  AdminLogin.vue  AirportLocation.vue  AirportOverview.vue  AirportRoutes.vue  Baggage.vue  Customs.vue  Flights.vue  Home.vue  Home.vue.bak  Immigration.vue  Placeholder.vue  ref-hero-to-ff.txt
src/main/java/com/binair/admin/cache/: XmlProcessCache.java
src/main/java/com/binair/admin/config/: WebMvcConfig.java
src/main/java/com/binair/admin/constant/: AirlineMapping.java  MessageConstant.java
src/main/java/com/binair/admin/context/: UserContext.java
src/main/java/com/binair/admin/controller/: FlightController.java  UserController.java
src/main/java/com/binair/admin/dto/: FlightPageQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/binair/admin/entity/: Airport.java  BaseMessage.java  DfmeMessage.java  DfoeMessage.java  FattEntity.java  Flight.java  FlightAfid.java  FlightDelete.java  FlightMaster.java  MetaEntity.java  StateEntity.java  SysRole.java  User.java  XmlProcessRecord.java
src/main/java/com/binair/admin/exception/: AccountLockedException.java  OrderBusinessException.java  ShoppingCartBusinessException.java
src/main/java/com/binair/admin/interceptor/: JwtTokenInterceptor.java
src/main/java/com/binair/admin/listener/: XmlFolderAlterationListener.java  XmlFolderListenerRunner.java  XmlFolderMonitor.java
src/main/java/com/binair/admin/mapper/: AirportMapper.java  BaseMessageMapper.java  DfmeBusinessMapper.java  DfmeMessageMapper.java  DfoeMessageMapper.java  FattMapper.java  FlightAfidMapper.java  FlightDeleteMapper.java  FlightMasterMapper.java  MetaMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/binair/admin/service/: AfidService.java  AirportService.java  BaseMessageService.java  DeleteService.java  DfmeMessageService.java  DfoeMessageService.java  FlightMasterService.java  MessageRouterService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AdminDashboard-59nBln8L.js  AdminDashboard-B9earmF5.css  AdminDashboard-BUzQm5j7.js  AdminDashboard-D-tE4J5O.js  AdminLogin-Br6Zz_pc.js  AdminLogin-DRc-sLVr.js  AdminLogin-DdgIxAbI.js  AirportLocation-6huRQdJ3.js  AirportRoutes-BJUAYE7k.css  Customs-DlpElX90.css  Customs-KwQK8vSN.js  Flights-BDshYsvp.css  Flights-BUcLNZaM.js  Flights-ChB_GD_3.css  Flights-tuf3OVsW.js  Home-BBzAUda0.js  Home-BTPk9jNX.css  Home-BWAXjyIm.js  Home-B_59r8Zb.css  Home-BbwyrM9B.css  Home-BjRoqFZp.css  Home-C_DGRWe7.js  Home-DcJhf_WS.js  Home-DgAP3Cs2.css  Home-LCWwxeh8.js  Immigration-vnB_-wAs.js  Placeholder-BDIi2k-S.js  Placeholder-C1qnQuJn.js  Placeholder-C5D4I2c3.js  Placeholder-C5tnR9NU.js  Placeholder-DfbnBq7l.js  index-B9y57p4a.css  index-BCvgaBoR.css  index-C2v32mzL.js  index-CJUgdiU-.css  index-Doql9g8T.js  index-DpeQ3rfk.js  index-fkeq9jKo.css  index-vsKSTrqg.js  index-w60li9GR.js
src/test/java/com/binair/admin/: RedisTest.java  TestConfig.java  XmlParseTest.java
(+10 files in other folders)
