<script setup>
import { ref, computed, onMounted } from 'vue'
import { useRouter, useRoute } from 'vue-router'
import axios from 'axios'
import { ElMessage } from 'element-plus'

const router = useRouter()
const route = useRoute()
const activeMenu = computed(() => route.path)

const navItems = [
  { label: '首页', path: '/user/' },
  { label: '航班信息', path: '/user/flights' },
  { label: '机场位置', path: '/user/airport-location' },
  { label: '机场', children: [
    { label: '机场概况', path: '/user/airport-overview' },
    { label: '机场通航', path: '/user/airport-routes' }
  ]},
  { label: '旅客须知', children: [
    { label: '海关须知', path: '/user/customs' },
    { label: '行李规定', path: '/user/luggage' },
    { label: '出入境流程', path: '/user/immigration' }
  ]},
  { label: '超值购票', path: '/user/tickets' }
]

function handleMenuClick(item) { if (item.path) router.push(item.path) }
function handleSubClick(child) { router.push(child.path) }

// ==================== Auth ====================
const token = ref(localStorage.getItem('token') || '')
const userInfo = ref(JSON.parse(localStorage.getItem('userInfo') || 'null'))
const isLoggedIn = computed(() => !!token.value)

axios.interceptors.request.use(config => {
  if (token.value) config.headers.Authorization = `Bearer ${token.value}`
  return config
})

const loginVisible = ref(false)
const loginForm = ref({ username: '', password: '' })
const loginLoading = ref(false)

async function handleLogin() {
  loginLoading.value = true
  try {
    const res = await axios.post('/api/auth/login', loginForm.value)
    if (res.data.code === 1) {
      const { token: t, id, userName, name } = res.data.data
      token.value = t; userInfo.value = { id, userName, name }
      localStorage.setItem('token', t)
      localStorage.setItem('userInfo', JSON.stringify(userInfo.value))
      loginVisible.value = false
      loginForm.value = { username: '', password: '' }
      ElMessage.success('登录成功')
    } else { ElMessage.error(res.data.message || '登录失败') }
  } catch (e) { ElMessage.error(e.response?.data?.message || '登录请求失败') }
  finally { loginLoading.value = false }
}

const registerVisible = ref(false)
const registerForm = ref({ username: '', password: '', confirmPassword: '', email: '', phone: '', realName: '' })
const registerLoading = ref(false)

async function handleRegister() {
  if (registerForm.value.password !== registerForm.value.confirmPassword) { ElMessage.warning('两次密码不一致'); return }
  registerLoading.value = true
  try {
    const res = await axios.post('/api/auth/register', registerForm.value)
    if (res.data.code === 1) { ElMessage.success('注册成功，请登录'); registerVisible.value = false }
    else { ElMessage.error(res.data.message || '注册失败') }
  } catch (e) { ElMessage.error(e.response?.data?.message || '注册请求失败') }
  finally { registerLoading.value = false }
}

function handleLogout() { token.value = ''; userInfo.value = null; localStorage.removeItem('token'); localStorage.removeItem('userInfo'); ElMessage.success('已退出'); router.push('/user/') }
function goAdmin() { router.push('/admin/login') }

// ==================== 个人信息修改 ====================
const profileVisible = ref(false)
const profileForm = ref({ realName: '', email: '', phone: '', oldPassword: '', newPassword: '', confirmPassword: '' })
const profileLoading = ref(false)

function openProfile() {
  profileForm.value = {
    realName: userInfo.value?.name || '',
    email: '',
    phone: '',
    oldPassword: '',
    newPassword: '',
    confirmPassword: ''
  }
  profileVisible.value = true
}

async function handleUpdateProfile() {
  if (profileForm.value.newPassword && profileForm.value.newPassword !== profileForm.value.confirmPassword) {
    ElMessage.warning('两次输入的新密码不一致'); return
  }
  profileLoading.value = true
  try {
    // TODO: 调后端接口更新用户信息
    ElMessage.success('个人信息已更新')
    profileVisible.value = false
  } catch (e) {
    ElMessage.error('更新失败')
  } finally { profileLoading.value = false }
}

// 头像首字母
const avatarLetter = computed(() => {
  const name = userInfo.value?.userName || userInfo.value?.name || ''
  return name.charAt(0).toUpperCase() || 'U'
})

onMounted(() => { if (token.value) axios.defaults.headers.common['Authorization'] = `Bearer ${token.value}` })

const now = ref(new Date())
setInterval(() => { now.value = new Date() }, 1000)

function formatTime(d) { return d.toLocaleString('zh-CN') }
</script>

<template>
  <div class="app-shell">
    <header class="site-header">
      <div class="header-inner">
        <div class="brand" @click="router.push('/user/')">
          <span class="brand-icon">&#9992;</span>
          <span class="brand-text">天津滨海机场</span>
        </div>

        <nav class="main-nav">
          <template v-for="item in navItems" :key="item.label">
            <div v-if="!item.children" class="nav-link" :class="{ on: activeMenu === item.path }" @click="handleMenuClick(item)">{{ item.label }}</div>
            <el-dropdown v-else trigger="hover" popper-class="nav-pop">
              <div class="nav-link">{{ item.label }} <el-icon :size="12"><ArrowDown /></el-icon></div>
              <template #dropdown>
                <el-dropdown-menu>
                  <el-dropdown-item v-for="child in item.children" :key="child.path" @click="handleSubClick(child)">{{ child.label }}</el-dropdown-item>
                </el-dropdown-menu>
              </template>
            </el-dropdown>
          </template>
        </nav>

        <div class="header-actions">
          <template v-if="isLoggedIn">
            <el-dropdown trigger="click" popper-class="user-drop">
              <div class="user-avatar">{{ avatarLetter }}</div>
              <template #dropdown>
                <el-dropdown-menu>
                  <el-dropdown-item @click="openProfile">
                    <el-icon><User /></el-icon>个人信息
                  </el-dropdown-item>
                  <el-dropdown-item @click="goAdmin">
                    <el-icon><Monitor /></el-icon>控制台
                  </el-dropdown-item>
                  <el-dropdown-item divided @click="handleLogout">
                    <el-icon><SwitchButton /></el-icon>退出登录
                  </el-dropdown-item>
                </el-dropdown-menu>
              </template>
            </el-dropdown>
          </template>
          <template v-else>
            <el-button class="btn-outline" size="small" round @click="loginVisible = true">登录</el-button>
            <el-button class="btn-fill" size="small" round @click="registerVisible = true">注册</el-button>
          </template>
        </div>
      </div>
    </header>

    <main class="page-body"><router-view /></main>

    <footer class="site-footer">
      <div class="footer-grid">
        <div class="footer-col col-brand">
          <div class="footer-brand-line"><span>&#9992;</span><strong>天津滨海机场</strong></div>
          <p>天津滨海机场以"至诚、至简"为核心价值观，建设文化先进、制度健全、流程合理、操作规范的品牌机场。</p>
        </div>
        <div class="footer-col">
          <h4>关于我们</h4>
          <ul>
            <li><a href="https://baike.baidu.com/item/%E5%A4%A9%E6%B4%A5%E6%BB%A8%E6%B5%B7%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA/1377382" target="_blank">机场简介</a></li>
            <li><a href="https://www.tj.gov.cn/" target="_blank">天津市人民政府</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>友情链接</h4>
          <ul>
            <li><a href="https://www.caac.gov.cn" target="_blank">中国民用航空局</a></li>
            <li><a href="http://www.cannews.com.cn" target="_blank">中国民航网</a></li>
          </ul>
        </div>
        <div class="footer-col col-qr">
          <h4>关注我们</h4>
          <div class="qr-row">
            <div class="qr-box"><img src="https://www.cah.com.cn/upload/2023/01-14/16-45-070298-1577553336.jpg" alt="微信" /><span>官方微信</span></div>
            <div class="qr-box"><img src="https://www.cah.com.cn/upload/2023/01-14/16-45-2103161792363489.jpg" alt="微博" /><span>官方微博</span></div>
          </div>
        </div>
      </div>
      <div class="footer-bar">搭乘天津航空 · {{ formatTime(now) }}</div>
      <div class="footer-legal">CopyRight &copy; 首都机场集团有限公司 &nbsp; <a href="#">网站地图</a> &nbsp; 京ICP备2022033189号-1 &nbsp; 京公网安备11030302000001</div>
    </footer>

    <el-dialog v-model="loginVisible" title="用户登录" width="400px" :close-on-click-modal="false">
      <el-form :model="loginForm" label-width="72px" @keyup.enter="handleLogin">
        <el-form-item label="用户名"><el-input v-model="loginForm.username" placeholder="请输入用户名" /></el-form-item>
        <el-form-item label="密码"><el-input v-model="loginForm.password" type="password" placeholder="请输入密码" show-password /></el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="loginVisible = false">取消</el-button>
        <el-button type="primary" :loading="loginLoading" @click="handleLogin">登录</el-button>
      </template>
    </el-dialog>

    <el-dialog v-model="registerVisible" title="用户注册" width="460px" :close-on-click-modal="false">
      <el-form :model="registerForm" label-width="80px">
        <el-form-item label="用户名"><el-input v-model="registerForm.username" placeholder="请输入用户名" /></el-form-item>
        <el-form-item label="密码"><el-input v-model="registerForm.password" type="password" placeholder="请输入密码" show-password /></el-form-item>
        <el-form-item label="确认密码"><el-input v-model="registerForm.confirmPassword" type="password" placeholder="请再次输入密码" show-password /></el-form-item>
        <el-form-item label="邮箱"><el-input v-model="registerForm.email" placeholder="请输入邮箱" /></el-form-item>
        <el-form-item label="手机号"><el-input v-model="registerForm.phone" placeholder="请输入手机号" /></el-form-item>
        <el-form-item label="真实姓名"><el-input v-model="registerForm.realName" placeholder="请输入真实姓名" /></el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="registerVisible = false">取消</el-button>
        <el-button type="primary" :loading="registerLoading" @click="handleRegister">注册</el-button>
      </template>
    </el-dialog>

    <!-- 个人信息弹窗 -->
    <el-dialog v-model="profileVisible" title="个人信息" width="460px" :close-on-click-modal="false">
      <el-form :model="profileForm" label-width="80px">
        <el-form-item label="真实姓名"><el-input v-model="profileForm.realName" placeholder="请输入真实姓名" /></el-form-item>
        <el-form-item label="邮箱"><el-input v-model="profileForm.email" placeholder="请输入邮箱" /></el-form-item>
        <el-form-item label="手机号"><el-input v-model="profileForm.phone" placeholder="请输入手机号" /></el-form-item>
        <el-divider>修改密码（选填）</el-divider>
        <el-form-item label="旧密码"><el-input v-model="profileForm.oldPassword" type="password" placeholder="请输入旧密码" show-password /></el-form-item>
        <el-form-item label="新密码"><el-input v-model="profileForm.newPassword" type="password" placeholder="请输入新密码" show-password /></el-form-item>
        <el-form-item label="确认密码"><el-input v-model="profileForm.confirmPassword" type="password" placeholder="请再次输入新密码" show-password /></el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="profileVisible = false">取消</el-button>
        <el-button type="primary" :loading="profileLoading" @click="handleUpdateProfile">保存</el-button>
      </template>
    </el-dialog>
  </div>
</template>

<style>
/* ================================================================
   AIR MAIL — Light + Navy + Coral
   ================================================================ */
:root {
  --navy:      #0a1628;
  --navy-light: #132238;
  --gold:      #c9a227;
  --gold-soft: #e8d5a3;
  --cream:     #f8f6f1;
  --white:     #ffffff;
  --text:      #0a1628;
  --text-dim:  #132238;
  --text-sub:  #5a6b7c;
  --border:    rgba(201,162,39,.2);
  --font-body: 'Montserrat', sans-serif;
  --font-serif: 'Cormorant Garamond', serif;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-body); background: var(--cream); color: var(--text); -webkit-font-smoothing: antialiased; line-height: 1.7; }
::selection { background: var(--gold); color: var(--navy); }
.app-shell { min-height: 100vh; display: flex; flex-direction: column; }

/* ===== Header ===== */
.site-header {
  position: fixed; width: 100%; top: 0; z-index: 100;
  background: linear-gradient(to bottom, rgba(255,255,255,.65) 0%, transparent 100%);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: none;
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 80px; padding: 8px 40px 0; }
.brand { display: flex; align-items: center; gap: 8px; cursor: pointer; }
.brand-icon { font-size: 24px; }
.brand-text { font-size: 17px; font-weight: 700; color: #0A1628; letter-spacing: 1px; }

.main-nav { display: flex; align-items: center; gap: 4px; position: absolute; left: 50%; transform: translateX(-50%); }
.nav-link {
  padding: 8px 16px; font-size: 13px; color: #0A1628; cursor: pointer;
  transition: all .2s; display: flex; align-items: center; gap: 5px; white-space: nowrap;
  outline: none; letter-spacing: .5px; font-weight: 400;
}
.nav-link:focus, .nav-link:focus-visible, .nav-link:active { outline: none; }
.nav-link:hover { color: #D4A373; }
.nav-link.on { color: #D4A373; font-weight: 500; }

.header-inner { position: relative; }
.header-actions { display: flex; align-items: center; gap: 10px; padding-right: 20px; }
.user-avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: #D4A373; color: #fff;
  display: flex; align-items: center; justify-content: center;
  font-size: 15px; font-weight: 700; cursor: pointer;
  transition: all .2s;
}
.user-avatar:hover { background: #c08d4e; transform: scale(1.05); }
.btn-outline { color: #0A1628; border-color: rgba(0,0,0,.2); background: transparent; }
.btn-outline:hover { border-color: #0A1628; color: #0A1628; }
.btn-fill { background: #D4A373; color: #fff; border: none; font-weight: 600; }
.btn-fill:hover { background: #c08d4e; }

/* Dropdown dark */
.user-drop { border: 1px solid #e5e9f0 !important; border-radius: 10px !important; }
.user-drop .el-dropdown-menu__item { padding: 10px 18px; display: flex; align-items: center; gap: 8px; }

/* ===== Page ===== */
.page-body { flex: 1; width: 100%; }

/* ===== Footer ===== */
.site-footer { background: #0A1628; color: #8899ab; font-size: 13px; margin-top: auto; }
.footer-grid { max-width: 1200px; margin: 0 auto; padding: 36px 24px 24px; display: grid; grid-template-columns: 1.4fr 1fr 1fr 1.1fr; gap: 30px; }
.footer-col h4 { color: #aab8c4; font-size: 12px; letter-spacing: 2px; margin-bottom: 14px; font-weight: 500; text-transform: uppercase; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 8px; }
.footer-col a { color: #6e8194; text-decoration: none; transition: color .2s; }
.footer-col a:hover { color: #fff; }
.footer-brand-line { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
.footer-brand-line strong { font-size: 15px; font-weight: 600; color: #d0d8e0; }
.col-brand p { color: #6e8194; line-height: 1.8; font-size: 12px; max-width: 270px; }
.qr-row { display: flex; gap: 14px; }
.qr-box { text-align: center; }
.qr-box img { width: 68px; height: 68px; border-radius: 6px; border: 1px solid rgba(255,255,255,.1); display: block; }
.qr-box span { display: block; font-size: 11px; color: #6e8194; margin-top: 5px; }
.footer-bar { max-width: 1200px; margin: 0 auto; padding: 14px 24px; border-top: 1px solid rgba(255,255,255,.06); text-align: center; color: #8899ab; font-size: 13px; }
.footer-legal { max-width: 1200px; margin: 0 auto; padding: 10px 24px 24px; text-align: center; color: #5a6b7a; font-size: 11px; }
.footer-legal a { color: #6e8194; text-decoration: none; }
.footer-legal a:hover { color: #fff; }

@media (max-width: 900px) { .footer-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 560px) { .footer-grid { grid-template-columns: 1fr; } }
</style>
